Content\bleu.xnb
Content\Ressources\cursortransp.xnb
Content\Ressources\sprites.xnb
Content\MenuJouer.xnb
Content\MenuOptions.xnb
Content\MenuQuitter.xnb
Content\Ressources\Map\map1.xnb
Content\TitreJouer.xnb
Content\TitreOptions.xnb
Content\Titrequitter.xnb
Content\Ressources\Units\tank.xnb
Content\rouge.xnb
Content\minitanktrans.xnb
Content\OptionsVolM.xnb
Content\OptionsScreen.xnb
Content\OptionsRéso.xnb
Content\OptionsRetour.xnb
Content\OptionsVolB.xnb
Content\viseur.xnb
Content\Russian Red Army Choir.xnb
Content\click1.xnb
Content\Russian Red Army Choir.wma
