Content\Case\bleu.xnb
Content\Case\rouge.xnb
Content\Curseur\cursortransp.xnb
Content\Curseur\viseur.xnb
Content\Map\map1.xnb
Content\Menu\OptionsReso.xnb
Content\Menu\OptionsReso2.xnb
Content\Menu\OptionsReso3.xnb
Content\Menu\OptionsRetour.xnb
Content\Menu\OptionsScreen.xnb
Content\Menu\OptionsScreen2.xnb
Content\Menu\OptionsVolB.xnb
Content\Menu\OptionsVolM.xnb
Content\Menu\OptionsVolumeB2.xnb
Content\Menu\OptionsVolumeB3.xnb
Content\Menu\OptionsVolumeM2.xnb
Content\Menu\OptionsVolumeM3.xnb
Content\Menu\TitreJouer.xnb
Content\Menu\TitreOptions.xnb
Content\Menu\TitreQuitter.xnb
Content\Unitees\minitank.xnb
Content\Unitees\tank.xnb
Content\Unitees\tanksheet.xnb
Content\Map\typeTile.xnb
Content\Map\0 eau.xnb
Content\Map\2 montagne.xnb
Content\Map\1 terre.xnb
Content\Son\click1.xnb
Content\Son\Russian Red Army Choir.xnb
Content\font.xnb
Content\Son\Russian Red Army Choir.wma
Map\map1.txt
