<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Advanced_Tactics.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEEAgAAAgAwAAAACABEgAAAAgJAgARAISAIEAAAQ=</HashCode>
      <FileName>AdvancedTactics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Show">
    <Position X="4.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAEAAAIAEAAAAgAAAAgAAACACAAAIAA=</HashCode>
      <FileName>Constante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Advanced_Tactics.Data">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAgAMAEAAAIAFAACAwAACAAABECACAAAIAA=</HashCode>
      <FileName>Constante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Debug">
    <Position X="18.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABAAAAgAAAAAAoAAAAAAAIQAAZCgAACAAgAQ=</HashCode>
      <FileName>Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Sprite">
    <Position X="26" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAIgAiACAAIAABAAAAAwAABAIAAAAAAAA=</HashCode>
      <FileName>GestionGraphisme\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Map">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MapEngine\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Cell">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAACAAAIAAAAAAAAAgJABgQAAAAQA=</HashCode>
      <FileName>MapEngine\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.TileEngine">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEAACAAAAAgwAQAAAAAAAAhAAAAAABAIAAAAAAAE=</HashCode>
      <FileName>MapEngine\TileEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Menu">
    <Position X="14" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQBAIEkCAAAAoAgAACAIEAAAQUEgAIABIgCQDFAAIA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Player">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Program" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Unit">
    <Position X="23.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAQAAIAAAAAICAAAAAAAgAAIAFAAAAuABAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advanced_Tactics.Viseur">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBQBEAAgNAASRwABAAgAAIgJAEBESkAAJGQCIAAEAAA=</HashCode>
      <FileName>Viseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Advanced_Tactics.Vector" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAABAAAAAE8AUAQABAAQAAAIAAAAAgAAAAYqA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Advanced_Tactics.IShow">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAEAAAIAEAAAAgAAAAAAAACACAAAIAA=</HashCode>
      <FileName>IShow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>